[buildout]
extensions = buildout.dumppickedversions
             mr.developer
dump-picked-versions-file = versions-picked.cfg

auto-checkout =
sources-dir = devel

allow-picked-versions = true

extends = http://dist.plone.org/release/3.3.4/versions.cfg
          versions.cfg
versions = versions

index = http://pypi.affinitic.be
allow-hosts = pypi.affinitic.be
              eggs.affinitic.be
              packages.affinitic.be

find-links =
        http://dist.plone.org/thirdparty
        http://packages.affinitic.be/simple
        http://eggs.affinitic.be/

parts =
    instance01
    omelette
    test
    coverage-test
    coverage-report
    zopepy
    checkversions

eggs =
    ged.stats

zcml =
    ged.stats

[sources]
ged.stats = hg ssh://clavius.affinitic.be/~/hg/ged.stats

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
       Plone

[instance01]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
http-address = 6011
zeo-client = False
debug-mode = off
shared-blob = on
zcml = ${buildout:zcml}
zserver-threads = 4
eggs =
    PIL
    ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ged.stats [test]
defaults = ['--tests-pattern', '^f?tests$', '--color']
script = test

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance01:eggs}
interpreter = zopepy
scripts = zopepy

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions
