[buildout]
extensions = buildout.dumppickedversions
             mr.developer
dump-picked-versions-file = versions-picked.cfg

auto-checkout =
    gites.db
sources-dir = devel
develop =
    .
allow-picked-versions = true

extends = http://dist.plone.org/release/4.0.1/versions.cfg
          versions.cfg
versions = versions

index = http://pypi.affinitic.be
allow-hosts = pypi.affinitic.be
              eggs.affinitic.be
              packages.affinitic.be
              dist.plone.org

find-links =
        http://dist.plone.org/thirdparty
        http://packages.affinitic.be/simple
        http://eggs.affinitic.be/

parts =
    scripts
    omelette
    test
    coverage-test
    coverage-report
    zopepy
    checkversions

eggs =
    Products.PloneHotfix20110720
    gdw.stats

zcml =
    gdw.stats

[sources]
gdw.stats = hg ssh://clavius.affinitic.be/~/hg/ged.stats
affinitic.db = svn svn+ssh://svn.affinitic.be/home/svn/affinitic/python/affinitic.db/trunk
gites.db = svn http://svn.affinitic.be/plone/gites/gites.db/trunk
plone.testing = svn https://svn.plone.org/svn/plone/plone.testing/branches/zope2.10

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[instance01]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
http-address = 6011
zeo-client = False
debug-mode = off
shared-blob = on
zcml = ${buildout:zcml}
zserver-threads = 4
eggs =
    ${buildout:eggs}
zcml-additional =
 <configure xmlns="http://namespaces.zope.org/zope"
            xmlns:passmgr="http://affinitic.be/passmgr">
    <include package="affinitic.pwmanager"/>
    <passmgr:pwdfile name="pg"
             filename="pgpass"/>
 </configure>

[test]
recipe = zc.recipe.testrunner
eggs = gdw.stats [test]
defaults = ['--tests-pattern', '^f?tests$', '--color']
script = test

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance01:eggs}
interpreter = zopepy
scripts = zopepy

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions

[coverage-test]
recipe = zc.recipe.testrunner
eggs = gdw.stats [test]
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg:scripts
eggs = z3c.coverage
arguments = ('coverage', 'coverage/report')

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gdw.stats
