<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gdw.stats">

    <browser:page
      for="*"
      permission="zope2.View"
      class=".searchfilterform.StatFormView"
      name="stats"/>

    <browser:page
      for="*"
      permission="zope2.View"
      class=".hebfilterform.StatFormView"
      name="heb-analytics"
      />

    <grok:grok package=".hebfilterform"/>
    <grok:grok package=".vocabulary"/>

</configure>
